AzureQuickDrop/MainWindow.xaml

<Window x:Class="AzureQuickDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureQuickDrop"
        
        mc:Ignorable="d"
        Title="Azure quick drop" 
        
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        AllowDrop="True"
        
        Height="200" 
        Width="200"
        
        MouseEnter="root_MouseEnter"
        MouseLeave="root_MouseLeave"
        LostFocus="root_LostFocus"
        
        MouseDown="Window_MouseDown"
        Drop="root_Drop"
        KeyUp="root_KeyUp"
        Background="Transparent"
        x:Name="root"
        >
    
    
    <Grid
        Width="50"
        Height="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Lime"
        x:Name="grid"
        >
        <Grid.Triggers>
                <!--<EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard Duration="0:0:0.5">
                            <DoubleAnimation 
                            Storyboard.TargetName="grid" 
                            Storyboard.TargetProperty="RenderTransform.ScaleX" 
                            To="2"
                                AutoReverse="False" />
                                <DoubleAnimation 
                            Storyboard.TargetName="grid" 
                            Storyboard.TargetProperty="RenderTransform.ScaleY" 
                            To="2"/>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

                <!--<EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard Duration="0:0:0.2">
                                <DoubleAnimation 
                            Storyboard.TargetName="grid" 
                            Storyboard.TargetProperty="Width" 
                            To="50" />
                                <DoubleAnimation 
                            Storyboard.TargetName="grid" 
                            Storyboard.TargetProperty="Height" 
                            To="50" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Margin="5">
            <TextBlock Text="{Binding ElementName=root,Path=QueueLength}" Foreground="Black"/>
        </Viewbox>

        <TextBlock Text="[ESC] to exit" Grid.Row="1" FontSize="10" Margin="3" />
    </Grid>
</Window>
